<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amudhamozhi — Digital Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background: #0ea5e9;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background: #0284c7;
            padding: 10px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 40px;
        }

        h2 {
            color: #0ea5e9;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            padding: 0 20px;
            overflow: hidden;
        }

        .card {
            background: #f3f4f6;
            margin: 15px 0;
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        footer {
            background: #0ea5e9;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }

        .contact-item {
            margin: 10px 0;
            font-size: 18px;
        }

        .contact-item a {
            text-decoration: none;
            color: #0284c7;
            font-weight: bold;
        }

        /* About Me profile card */
        .about-card {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .about-photo {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #0ea5e9;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .about-text {
            flex: 1;
            font-size: 18px;
            min-width: 250px;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <header>
        <h1>Amudhamozhi's Digital Portfolio</h1>
        <p>Welcome to my personal space</p>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#achievements">Achievements</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="card about-card">
                <img src="https://raw.githubusercontent.com/24bsds105amudhamozhib-eng/my-photo-/109815de5b401a7a13f6eb4d62baf5b84140fb49/24BSDS105%20(1).JPG" alt="Amudhamozhi Photo" class="about-photo">
                <div class="about-text">
                    <p>Hello! I am <b>Amudhamozhi</b>, a student passionate about data science, programming, and continuous learning. I enjoy building projects that solve real-world problems.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="card">
                <h3>Contact Management System</h3>
                <p>A software application designed to store, organize, and manage personal or professional contact information. It helps users easily add, update, search, and retrieve contact details, ensuring efficient communication and data management.</p>
            </div>
            <div class="card">
                <h3>Crop Recommendation System</h3>
                <p>A data-driven application that suggests the most suitable crop for cultivation based on soil type, temperature, rainfall, humidity, pH level, and nutrient values (NPK). It helps farmers improve productivity and make informed agricultural decisions.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="card">
                <ul>
                    <li>Python</li>
                    <li>SQL</li>
                    <li>Technical Thinking</li>
                    <li>Logical Thinking</li>
                    <li>Microsoft Excel</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="achievements">
        <div class="container">
            <h2>Achievements</h2>
            <div class="card">
                <ul>
                    <li>Enhancing Soft Skill</li>
                    <li>Cloud Computing</li>
                    <li>Python</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <div class="card">
                <p class="contact-item">Email:
                    <a href="mailto:24bsds105amudhamozhib@skacas.ac.in">24bsds105amudhamozhib@skacas.ac.in</a>
                </p>
                <p class="contact-item">Phone:
                    <a href="tel:9342513118">9342513118</a>
                </p>
                <p class="contact-item">LinkedIn:
                    <a href="https://www.linkedin.com/in/amudhamozhi" target="_blank">
                        linkedin.com/in/amudhamozhi
                    </a>
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Amudhamozhi's Digital Portfolio</p>
    </footer>
</body>

</html>